# parent-control-child

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/userasef/parentcontrolappchild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userasef/parentcontrolappchild/: IBasePresenter.java  IBaseView.java  MainActivity.java  MyActivity.java
app/src/main/java/com/example/userasef/parentcontrolappchild/Screen1_Page/: IScreen1_Contract.java  Screen1_Fragment.java  Screen1_Presenter.java
app/src/main/java/com/example/userasef/parentcontrolappchild/Screen3_Page/: IScreen3_Contract.java  Screen3_Fragment.java  Screen3_Presenter.java
app/src/main/java/com/example/userasef/parentcontrolappchild/controller/: DataController.java
app/src/main/java/com/example/userasef/parentcontrolappchild/data/: ResponseModel.java
app/src/main/java/com/example/userasef/parentcontrolappchild/database/: MyDatabase.java
app/src/main/java/com/example/userasef/parentcontrolappchild/firebaseForNotifications/: MyFirebase.java
app/src/main/java/com/example/userasef/parentcontrolappchild/kayfo/: CallReceiver.java  MySmsReceiver.java  PhonecallReceiver.java  SmsObserver.java
app/src/main/java/com/example/userasef/parentcontrolappchild/network/: ChildClient.java  IChildService.java
app/src/main/java/com/example/userasef/parentcontrolappchild/roomPersistence/: IUserDataSource.java  UserDao.java  UserDataSource.java  UserDatabase.java  UserModel.java  UserRepository.java
app/src/main/java/com/example/userasef/parentcontrolappchild/services/: MyNotification.java  MyService.java  UpdateService.java
app/src/main/java/com/example/userasef/parentcontrolappchild/utils/: ActivityUtil.java  ApiEndpoints.java  Constants.java  MyDateUtils.java  NetworkUtil.java  PreferencesUtils.java
app/src/main/java/com/example/userasef/parentcontrolappchild/view/: Loader.java
app/src/main/res/drawable/: submit_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  loader.xml  screen1.xml  screen2.xml  screen3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/test/java/com/example/userasef/parentcontrolappchild/: ExampleUnitTest.java
(+14 files in other folders)
